#get rid of qt warning

from os import environ

def suppress_qt_warnings():
    environ["QT_DEVICE_PIXEL_RATIO"] = "0"
    environ["QT_AUTO_SCREEN_SCALE_FACTOR"] = "1"
    environ["QT_SCREEN_SCALE_FACTORS"] = "1"
    environ["QT_SCALE_FACTOR"] = "1"

if __name__ == "__main__":
    suppress_qt_warnings()

====================================================

#get rid of libpng warning: iCCP: known incorrect sRGB profile

https://stackoverflow.com/questions/22745076/libpng-warning-iccp-known-incorrect-srgb-profile

====================================================

