///cd to source dir first

* input.ui to output.py (with python dir - sometimes contain errors)

<python-installation-dir>\Scripts\pyside6-uic input.ui -o output.py.

* or install tools: pip install pyqt5-tools
pyuic5 -x yourform.ui -o file.py

===================================================================

* resource.qrc to resource_rc.py
* install first: pip install pyqt5-tools

pyrcc5 resource.qrc -o resource_rc.py





Firebase

https://www.freecodecamp.org/news/how-to-get-started-with-firebase-using-python/