///cd to source dir first

* input.ui to output.py (with python dir - sometimes contain errors)

<python-installation-dir>\Scripts\pyside6-uic input.ui -o output.py.

* or install tools: pip install pyqt5-tools
pyuic5 -x yourform.ui -o file.py

===================================================================

* resource.qrc to resource_rc.py
* install first: pip install pyqt5-tools

pyrcc5 resource.qrc -o resource_rc.py





Image to pixmap pyqt5

https://learndataanalysis.org/how-to-display-image-from-the-web-with-qlabel-widget-in-pyqt5/